{
  "name": "h3-yup",
  "description": "Validate h3 and Nuxt requests with yup.",
  "author": "waldemarkarasik",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/WaldemarKarasik/h3-yup"
  },
  "version": "0.0.8",
  "type": "module",
  "main": "./dist/h3-yup.umd.cjs",
  "module": "./dist/h3-yup.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/h3-yup.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "h3": "^1.7.1",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.3.3",
    "h3": "^1.7.1",
    "typescript": "^5.0.2",
    "vite": "^4.3.9",
    "vite-plugin-dts": "^3.0.2",
    "yup": "^1.2.0"
  }
}
